# Required settings
# -----------------
token = NzcyMjc3NjI4OTQ1ODI1ODIy.X54Vlg.b21nPYJ-APfmcvVbcfkg7c7_SZE
mainServerId = 766678391629676595
inboxServerId = 772411962772291594
logChannelId = 772411962772291597

# Add new options below this line:
# ----------------------------------
